# material-hash-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cebesius/materialhash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cebesius/materialhash/: HashAlgorithmsAdapter.java  MaterialHashApp.java
app/src/main/java/com/cebesius/materialhash/activity/: MainActivity.java
app/src/main/java/com/cebesius/materialhash/domain/: HashAlgorithm.java
app/src/main/java/com/cebesius/materialhash/domain/boundary/: FileBoundary.java  HashOperationBoundary.java
app/src/main/java/com/cebesius/materialhash/domain/entity/: File.java  HashAlgorithm.java  HashOperation.java
app/src/main/java/com/cebesius/materialhash/domain/interactor/: HashOperationInteractor.java
app/src/main/java/com/cebesius/materialhash/fragment/: ObjectRetentionFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/cebesius/materialhash/mvp/: HashAlgorithmsModel.java  HashAlgorithmsModelImpl.java  HashAlgorithmsPresenter.java  HashAlgorithmsView.java  HashOperationModel.java  HashOperationModelImpl.java  HashOperationPresenter.java  HashOperationView.java
app/src/main/java/com/cebesius/materialhash/util/: BusSingleton.java  HashAlgorithmsGateway.java
app/src/main/java/com/cebesius/materialhash/util/mvp/: BaseModel.java  BasePresenter.java  Model.java  Presenter.java  View.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/cebesius/materialhash/mvp/: HashAlgorithmsPresenterTest.java  HashOperationPresenterTest.java
app/src/test/java/com/cebesius/materialhash/util/: HashAlgorithmsGatewayTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
